{
  "name": "welden-industries-platform",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --experimental-strip-types --experimental-specifier-resolution=node tests/run-tests.ts",
    "smoke": "node --experimental-strip-types --experimental-specifier-resolution=node tests/smoke-auth.ts",
    "preview": "next build && next start",
    "backup": "node --experimental-strip-types --experimental-specifier-resolution=node scripts/backup.ts",
    "backups:list": "node --experimental-strip-types --experimental-specifier-resolution=node scripts/backups-list.ts",
    "restore": "node --experimental-strip-types --experimental-specifier-resolution=node scripts/restore.ts"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.4",
    "@tailwindcss/postcss": "^4.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "next": "16.2.3",
    "postcss": "8.5.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.9",
    "@types/node": "24.10.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.3",
    "typescript": "5.9.3"
  },
  "overrides": {
    "brace-expansion": "5.0.5",
    "picomatch": "4.0.4"
  }
}
